# Generic
NODE_ENV=
OPERATOR_WALLET_ADDRESS=
OPERATOR_WALLET_PK=

# Chain-based
BLOCKS_PER_MINUTE=
CHAIN=
CHAIN_ID=
CONCURRENT_REQUESTS_TO_FULFIL=
INITIAL_ENQUEUE_UNPROCESSED_REQUESTS_MINUTES=
PROVIDER_HTTP_URL=
PROVIDER_WEBSOCKET_URL=
RANDOMIZERPROXY_CONTRACT_ADDRESS=
RECURRING_ENQUEUE_UNPROCESSED_REQUESTS_MINUTES=
